<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Event\Dtos\" />
    <Folder Include="Ticket\Dtos\" />
    <Folder Include="Ticket\Interfaces\" />
    <Folder Include="User\Dtos\" />
  </ItemGroup>

</Project>
