<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Evently.Domain\Evently.Domain.csproj" />
    <ProjectReference Include="..\..\src\Evently.Application\Evently.Application.csproj" />
    <ProjectReference Include="..\..\src\Evently.Infrastructure\Evently.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
