# evently

backend/: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Evently.sln  README.md  docker-compose.yml
backend-conceptual/: Dockerfile  Evently.sln  README.md  docker-compose.yml
backend-conceptual/src/Evently.Api/: DependencyInjection.cs  Evently.Api.csproj  IAssemblyMarker.cs  Program.cs
backend-conceptual/src/Evently.Application/: DependencyInjection.cs  Evently.Application.csproj
backend-conceptual/src/Evently.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
backend-conceptual/src/Evently.Application/Common/Interfaces/: IAuthorizationService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IUsersRepository.cs
backend-conceptual/src/Evently.Application/Common/Security/Policies/: Policy.cs
backend-conceptual/src/Evently.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
backend-conceptual/src/Evently.Application/Common/Security/Roles/: Role.cs
backend-conceptual/src/Evently.Application/Tokens/Queries/Generate/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs  GenerateTokenResult.cs
backend-conceptual/src/Evently.Domain/: Evently.Domain.csproj
backend-conceptual/src/Evently.Infrastructure/: DependencyInjection.cs  Evently.Infrastructure.csproj  RequestPipeline.cs
backend-conceptual/tests/Evently.Api.IntegrationTests/: Evently.Api.IntegrationTests.csproj  GlobalUsings.cs
backend-conceptual/tests/TestCommon/: TestCommon.csproj
backend/tests/: .editorconfig
backend/tests/TestCommon/: TestCommon.csproj
backend/tests/TestCommon/Reminders/: MediatorExtensions.cs  ReminderCommandFactory.cs  ReminderFactory.cs  ReminderQueyFactory.cs  ReminderValidationsExtensions.cs
backend/tests/TestCommon/Security/: CurrentUserFactory.cs  TestCurrentUserProvider.cs
backend/tests/TestCommon/Subscriptions/: MediatorExtensions.cs  SubscriptionCommandFactory.cs  SubscriptionFactory.cs  SubscriptionQueryFactory.cs  SubscriptionValidationExtensions.cs
backend/tests/TestCommon/TestConstants/: Constants.Subscription.cs  Constants.User.cs
backend/tests/TestCommon/Users/: UserFactory.cs
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
minimal-backend/: Evently.sln
minimal-backend/Evently.Application/: Evently.Application.csproj
minimal-backend/Evently.Domain/: Evently.Domain.csproj
minimal-backend/Evently.Domain/Base/: EntityLog.cs
minimal-backend/Evently.Domain/Event/: Event.cs
minimal-backend/Evently.Domain/Event/Interfaces/: IEventRepository.cs
minimal-backend/Evently.Domain/Ticket/: Ticket.cs  TicketOrder.cs  TicketOrderPayment.cs
minimal-backend/Evently.Domain/Ticket/Enums/: EPaymentMethod.cs  EPaymentStatus.cs
minimal-backend/Evently.Domain/User/: Attendee.cs  Organizer.cs  User.cs
minimal-backend/Evently.Domain/User/Enums/: EDocumentType.cs  ERole.cs  Role.cs
minimal-backend/Evently.Domain/User/Interfaces/: IUserRepository.cs
minimal-backend/Evently.Infra/: DependencyInjection.cs  Evently.Infra.csproj  Evently.db  Evently.db-shm  Evently.db-wal
minimal-backend/Evently.Infra/Migrations/: 20250501051331_startup.Designer.cs  20250501051331_startup.cs  20250502134427_Events-Ticket.Designer.cs  20250502134427_Events-Ticket.cs  EFContextModelSnapshot.cs
minimal-backend/Evently.Infra/Persistence/: EFContext.cs  UnitOfWork.cs
minimal-backend/Evently.Infra/Persistence/Interfaces/: IUnitOfWork.cs
minimal-backend/Evently.Infra/Persistence/Repositories/: UserRepository.cs
minimal-backend/Evently.Infra/Persistence/Repositories/Event/: EventRepository.cs
minimal-backend/Evently.Infra/Persistence/Repositories/User/: UserRepository.cs
minimal-backend/Evently.Shared/: Evently.Shared.csproj
minimal-backend/Evently.WebApi/: Evently.WebApi.csproj  Evently.WebApi.http  Program.cs
minimal-backend/Evently.WebApi/Controllers/: EventController.cs  UserController.cs
minimal-backend/Evently.WebApi/Handlers/: ExceptionHandler.cs
minimal-backend/Evently.WebApi/Properties/: launchSettings.json
(+212 files in other folders)
