<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evently.Domain\Evently.Domain.csproj" />
    <ProjectReference Include="..\Evently.Infra\Evently.Infra.csproj" />
    <ProjectReference Include="..\Evently.Shared\Evently.Shared.csproj" />
  </ItemGroup>

</Project>
